PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/kathford
JWT_SECRET = secretKey

CLOUDINARY_NAME = dzfecqeob
CLOUDINARY_API_KEY = 713982578655345
CLOUDINARY_API_SECRET = a5d31QbGOwi7jnr80HqonVoiPEc

STRIPE_API_KEY = pk_test_51MIaOSSGpLd70Ol3BTaOQ6lrTTsx4IYlEenUlJkgYG6oLGlfeAoerMTauCXeJinMkle4bUs5JExFeDdyaFzr4C8y00UKleJPzI
STRIPE_SECRET_KEY = sk_test_51MIaOSSGpLd70Ol3WhGPt83YGx89fJZfJHJGGTSLq1bJFad50Yre0nzXaRMPzmMu2Bm6oDDZFlKsjWEbdcP4eG7j00i43ifocH